# SyncSolution

./: SyncApi.sln
SyncApi/: DBScript.sql  Dockerfile  Program.cs  Startup.cs  SyncApi.csproj  WeatherForecast.cs  appsettings.json
SyncApi/Controllers/: SyncController.cs  WeatherForecastController.cs
SyncApi/Properties/: launchSettings.json
SyncService/: Program.cs  SyncService.csproj  Worker.cs
